[global]
workgroup = WORKGROUP
server string = SMB Server
netbios name = smbserver
security = user
map to guest = bad user
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d

# Disable printer sharing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

# Performance tuning
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
read raw = yes
write raw = yes
max xmit = 65535
dead time = 15
getwd cache = yes

[shared]
comment = Shared Folder
path = /shared
browseable = yes
writable = yes
guest ok = no
read only = no
create mask = 0644
directory mask = 0755
valid users = smbuser